MONGODB_URI = "mongodb+srv://v47vansh:Vansh1234@cluster0.y7evw.mongodb.net/TestCogni?retryWrites=true&w=majority&appName=Cluster0"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItbW9yYXktNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wAjPwo6YIYfRNVmxFhDJh60H4kIYgvgNXVnIER42en